<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="content"
      description="Chartreux cats are the most affectionate, fascinating, beautiful fluffy little souls that will forever give you mountains of love"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Chartreux Cats</title>
    <style>
      body {
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
      }

      h1,
      h2,
      p,
      a,
      footer {
        text-align: center;
      }

      h1,
      h2 {
        font-family: "Homemade Apple", cursive;
      }

      p,
      a,
      footer,
      button {
        font-family: "Josefin Slab", serif;
        font-family: "Lexend Peta", sans-serif;
        font-family: "M PLUS Rounded 1c", sans-serif;
        font-family: "Playfair Display", serif;
        font-family: "Poppins", sans-serif;
        font-weight: lighter;
      }

      h1 {
        color: #2542e1;
        font-size: 50px;
      }

      img {
        border-radius: 40px;
        display: block;
        margin: 0 auto;
        max-width: 80%;
      }

      h2 {
        font-size: 35px;
        margin: 40px auto;
      }

      p {
        font-size: 22px;
        line-height: 30px;
        margin: 40px 0;
      }

      a {
        font-size: 20px;
      }

      button {
        background: #2542e1;
        border: none;
        border-radius: 50px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        color: #fff;
        display: block;
        font-size: 18px;
        margin: 20px auto;
        padding: 15px 25px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #fff;
        color: #2542e1;
        border: 1px solid #2542e1;
        cursor: pointer;
      }

      .container {
        margin: 0 auto;
        max-width: 600px;
        padding: 30px 60px;
      }

      .fluffy-balls {
        border: 2px solid #a7f1e2;
        border-radius: 5px;
        line-height: 50px;
        margin: 30px;
        padding: 17px;
      }

      .learn-more {
        color: #2542e1;
        display: block;
        font-size: 18px;
        text-decoration: none;
        margin-top: 10px;
      }

      .learn-more:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Chartreux Cats 🐾</h1>
      <img
        src="Images/chartreuxcat.jpeg"
        alt="chartreux cat with golden eyes"
        class="chartreux-cat"
      />
      <h2 class="fluffy-balls">
        Beware! These fluffy balls will steal your heart forever...
      </h2>
      <img
        src="Images/isitacatorabear.jpeg"
        alt="grey cat stretching"
        class="stretching-cat"
      />
      <p>
        The Chartreux is a rare breed of cat from France, and is recognised by a
        number of registries around the world. The Chartreux is large and
        muscular (called cobby) with relatively short, fine-boned limbs, and
        very fast reflexes. They are known for their blue (silver-grey)
        water-resistant short hair double coats which are often slightly thick
        in texture (often showing "breaks" like a sheepskin) and orange- or
        copper-coloured eyes. Chartreux cats are also known for their "smile";
        due to the structure of their heads and their tapered muzzles, they
        often appear to be smiling. Chartreux are exceptional hunters and are
        highly prized by farmers. As for every French cat with a pedigree, the
        first letter of the official name of a Chartreux cat encodes the year of
        its birth. All Chartreux born in the same year have official names
        beginning with the same letter. The code letters rotate through the
        alphabet each year, omitting the letters K, Q, W, X, Y, and Z. For
        example, a Chartreux born in 2021 would have an official name starting
        with the letter S
      </p>
      <h2>History</h2>
      <img
        src="Images/hidingvoda.jpeg"
        alt="cat is hiding"
        class="hiding-cat"
      />
      <p>
        The Chartreux is mentioned for the first time in 1558 by Joachim du
        Bellay in a poem entitled "Vers Français sur la mort d'un petit chat",
        or "A small kitten's death" in English. There is another representation
        of a Chartreux in 1747 in the Jean-Baptiste Perronneau's painting
        Magdaleine Pinceloup de la Grange, into which the cat is painted as a
        pet, quite rare for the time. There is a legend that the Chartreux are
        descended from cats brought to France by Carthusian monks to live in the
        order's head monastery, the Grande Chartreuse, located in the Chartreuse
        Mountains north of the city of Grenoble. But in 1972, the Prior of the
        Grande Chartreuse denied that the monastery's archives held any records
        of the monks' use of any breed of cat resembling the Chartreux. Legend
        also has it that the Chartreux's ancestors were feral mountain cats from
        what is now Syria, brought back to France by returning Crusaders in the
        13th century, many of whom entered the Carthusian monastic order. The
        first documented mention of the breed was by the French naturalist
        Buffon in the 18th century. The breed was greatly diminished during the
        first World War and wild populations were not seen after World War II. A
        concerted effort by European breeders kept the breed from extinction.
        The first Chartreux were brought to the U.S. in 1971 by Helen and John
        Gamon of La Jolla, California. In 1987, the Cat Fanciers' Association
        (CFA) advanced the Chartreux breed to championship status. There are
        fewer than two dozen active Chartreux breeders in North America as of
        2007. Historically, famous Chartreux owners include the French novelist
        Colette, Charles Baudelaire and the French president Charles de Gaulle.
      </p>
      <img
        src="Images/cutenessoverloadcat.jpeg"
        alt="adorable cat sleeping on a bed"
        class="cute-cat-sleeping"
      />
      <h2>Temperament</h2>
      <img
        src="Images/catslifeishard.jpeg"
        alt="grey cat stretching"
        class="catsleepinginthesun"
      />
      <p>
        Chartreux cats tend to be quiet, rarely making noises such as mewing or
        crying, and some are mute. They are quite observant and intelligent,
        with some Chartreux learning to operate radio on/off buttons and to open
        screen door latches. They take about two years to reach adulthood.
        Chartreux cats are playful cats well into their adult years; some can be
        taught to fetch small objects in the same manner as a dog. Chartreux are
        good with children and other animals. They are non-aggressive,
        affectionate, good travelers and generally very healthy. Chartreux tend
        to bond with one person in their household, preferring to be in their
        general vicinity (often following their favoured person from room to
        room), though they are still loving and affectionate to the other
        members of the household.
      </p>
      <img
        src="Images/wanted-love.jpeg"
        alt="grey cat love"
        class="loving-cat"
      />
      <a
        href="https://en.wikipedia.org/wiki/Chartreux"
        target="_blank"
        class="learn-more"
      >
        Learn More on Wikipedia
      </a>
      <br />
      <button>📧 Email me for info</button>
      <br />
      <footer>
        This page was built by
        <a
          href="https://superlative-piroshki-e4d937.netlify.app"
          target="_blank"
        >
          Manon Sella
        </a>
      </footer>
    </div>
    <script>
      function getintouch() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert("Thank you, " + name + "! We will be in touch by email " + emoji);
      }
      let button = document.querySelector("button");
      button.addEventListener("click", getintouch);
    </script>
  </body>
</html>
